GEMINI_API_KEY="AWasdfSyDk1ThPQdp-RGdfs54FGi1e4EbqUQFwersVhyf"
NEXTAUTH_SECRET="d868bER7jpshxGG5SddC5x8pfLKMgbk8"
MONGODB_URI="mongodb+srv://user:password@url.mongodb.net/database?appName=database-name"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_URL_SOCKET="ws://localhost:8080"